000000
11111
111111
11111111
112233
121212
123
123123
123123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
123456789a
123456a
12345a
1234qwer
123654
123abc
123qwe
12qwaszx
159753
1g2w3e4r
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
222222
333333
5201314
555555
654321
666666
777777
7777777
789456
789456123
888888
88888888
987654321
999999
FQRG7CS493
P@$$w0rd
P@$$w0rd!
P@$$w0rd123
P@$$w0rd123!
P@$$w0rd2024
P@$$word2023!
P@$$word2024!
P@SSWORD
P@ssw0rd
P@ssw0rd!
P@ssw0rd#
P@ssw0rd123!
P@ssw0rd5678
P@ssw0rd@123
P@ssword
P@ssword1!
P@ssword123
P@ssword2024
P@ssword2024!
P@ssword@2024
PASSW0RD
PASSWORD
Pa$$w0rd!
Pa$$w0rd123
Pa$$word
Passw0rd
Password
Password!
Password123
Password123!
Password2023
Password2024
Password@123
a12345
a123456
aaaaaa
abc123
abcd1234
admin
administrator
asd123
asdf
asdfgh
asdfghjkl
ashley
azerty
babygirl1
blink182
changeme
computer
daniel
dragon
football
football1
fuckyou
fuckyou1
gwerty
gwerty123
iloveyou
iloveyou1
j38ifUbn
jessica
jordan23
linkedin
love
love123
michael
michael1
monkey
monkey1
myspace1
npsa123!@#
p@$$w0rd!
p@$$word
p@ssw0rd
p@ssw0rd!
p@ssw0rd123!
p@ssw0rd2024
p@ssword
p@ssword123
p@ssword2024!
pass_word
pass_word123
passw0rd
passw0rd!
passw0rd123
passw0rd2024!
passw@rd
password
password!
password070392*
password0706
password070990
password0711
password0716
password0727
password0732
password077
password0800
password0805
password0817
password0818
password081992
password083
password087
password09.
password0904
password090704
password0910
password0912
password091578
password0917
password09184045086
password09187439
password092
password0925
password0947
password097
password0987
password099
password1
password1209
password123!
password1234
password2024
password3429
password343
password3434
password34655
password3466
password3487
password3496
password3505vppm
password3550
password357
password358
password359
password361
password3634
password3653
password3659
password366
password3687
password3693hehe
password3706
password373
password3741918
password3764
password3775
password3786
password379841
password382
password3877
password397
password398
password3alya
princess
princess1
qazwsx
qwe123
qwerty
qwerty1
qwerty123
qwertyuiop
root
samsung
shadow
sunshine
superman
target123
tinkle
toor
zag12wsx
zxcvbnm
msfadmin